# SequenceSortTest

./: Readme.txt  SequenceService.sln
Sequence.Data/: Batch.cs  IProcessedSequenceDto.cs  IRepository.cs  ProcessedSequence.cs  ProcessedSequenceDto.cs  Repository.cs  SequenceDbContext.cs
Sequence.Data/Migrations/: 20200216024104_Initial.Designer.cs  20200216024104_Initial.cs  20200216031209_addedBatchTable.Designer.cs  20200216031209_addedBatchTable.cs  20200216031439_addedTimeStampToBatchTable.Designer.cs  20200216031439_addedTimeStampToBatchTable.cs  20200216031924_AddedBatchIdToProcessesSequence.Designer.cs  20200216031924_AddedBatchIdToProcessesSequence.cs  20200216171438_Initial.Designer.cs  20200216171438_Initial.cs  SequenceDbContextModelSnapshot.cs
Sequence.Services/: ISequenceService.cs  ISorter.cs  PartitionSorter.cs  Sequence.Services.csproj  SequenceResult.cs  SequenceService.cs
Sequence.Services.Tests.Unit/: Sequence.Services.Tests.Unit.csproj  SequenceTests.cs
SequenceService.Web.Api/: Program.cs  Sequence.Web.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SequenceService.Web.Api/Controllers/: DefaultController.cs  SequenceController.cs  WeatherForecastController.cs
SequenceService.Web.Api/Properties/: launchSettings.json
SequenceService.Web.Api/Services/: ISequenceService.cs  SequenceService.cs
